{
  "name": "robocode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@apinator/client": "^2.0.0",
    "@apinator/server": "^2.0.0",
    "@opennextjs/cloudflare": "^1.19.5",
    "@types/three": "^0.184.0",
    "@workos-inc/node": "^9.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "uuid": "^14.0.0",
    "workos": "^0.13.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260503.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "^4.87.0"
  }
}