{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker/index.ts",
  "name": "robocode",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "robocode.rahejaom.workers.dev",
      "zone_name": "robocode.rahejaom.workers.dev"
    }
  ],
  "vars": {
    "WORKOS_REDIRECT_URI": "https://robocode.rahejaom.workers.dev/auth/callback"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MULTIPLAYER_DO",
        "class_name": "MultiplayerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MultiplayerDO"]
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
