{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "robocode",
	"compatibility_date": "2024-12-01",
	"account_id": "0bfab51e8cc50b91033dc21005e8cabc",
	"workers_dev": true,
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
	  "WORKOS_REDIRECT_URI": "https://robocode.rahejaom.workers.dev/api/auth/callback",
	  "NEXT_PUBLIC_APINATOR_APP_KEY": "app_6f9eb36b9dd488e2fef9ddf0cee08a2d4db8026f",
	  "NEXT_PUBLIC_APINATOR_CLUSTER": "us"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "robocode"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "robocode-db",
			"database_id": "e38992dc-81cf-476e-bd60-c2911cfb88a7"
		}
	]
}
